{
  "host": "1594cdf1-7166-49bf-a709-4afbd4585687-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mykeyspace",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Q4q63wPTAbyYkx7m1",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "eNO296kdMwfEKY85Q",
  "csvLocation": "./data",
  "pfxCertPassword": "Fq0KAy3Y7Xa42cNzZ"
}
