
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Money Layndering Prevention </title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #5F9EA0;
  /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
}

.container {
  max-width: 900px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container .title {
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

.container .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 350px;
  border-radius: 5px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
 
form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .input-box span.details {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
}

.user-details .input-box input:focus, .user-details .input-box input:valid {
  border-color: #9b59b6;
}

form .button {
  height: 45px;
  margin: 35px 0
}

form .button input {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

form .button input:hover {
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}

@media(max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  form .category {
    width: 100%;
  }
  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}

@media(max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}

.outputbox {
  height: 25px;
  background-color: #33DCAE;
  border: 2px solid black;
}

.table_row:nth-child(even) {
  background-color: #e5e5e5;
}

.table_header {
  text-align: left;
}

.table_cell {
  padding: 8px;
}

.table {
  max-width: 400;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container" style="max-height: 600px; overflow: auto;">
        <div class="title" style="text-align: center; border-bottom: 5px solid;">DATA IN DATABASE</div>
        <div class="content">
            <form class="Scroller" action="" method="post">
                <div class="user-details">

                    <table class="table">
                        <tr class="table_header"> 
                            {% for header in heading %}
                            <th class="table_cell"> {{ header }} </th>
                            {% endfor %}
                        </tr>
    
                        {% for row in data %}
                        <tr class="table_row">
                            {% for cell in row %}
                            <td class="table_cell"> {{ cell }} </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </table>

                </div>
            </form>
            <footer class="button">
                
                <br>
                <br>

                <center>
                    <p>Shubham Mourya <br>© 2021 </p>
                </center>
            
            </footer>
        </div>
    </div>

    
</body>

</html>
