   
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Laundering Prevention</title>
    <style>
     body {
            background-image: url({{ url_for('static', filename='image/money.jpg') }});
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            opacity: 0.9;
            text-align: center;
         }

       
        #step {
            border-radius: 14px;
            width: 230px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
       
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
     
    </style>
</head>

<body>
  
    
        <style>
            .result_div {
                height: 80px;
                width: 600px;
                border-radius: 25px;
                background-color: #B0E0E6;
            }

            .result_text {
                padding: 8px;
                text-align: center;
            }

        </style>
        <center>
               <h1 > Money Laundering Prevention </h1>
            {% if result == 'The transaction is fraud!! Be Aware.' %}
            <div class="result_div" style="border: 3px solid red;">
                <h2 class="result_text" style="color: red;"> <b>{{result}}</b> </h2>
            </div>
            {% endif %}

            {% if result == 'You are safe The trsaction is not Fraud.' %}
            <div class="result_div" style="border: 3px solid green;">
                <h2 class="result_text" style="color:green;"> <b>{{result}}</b> </h2>
            </div>
            {% endif %}

            <!-- <h1> {{result}} </h1> -->
            <br> 
        </center> 
        

     <div style="color:black">
          <form action="{{ url_for('predict')}}" method="post">
            <h3>Step :</h3><input id="step" name="step" type="text">
            <h3>Amount :</h3><input id="step" name="amount" required="required">
            <h3>OldbalanceOrg : </h3><input id="step" name="oldbalanceOrg" required="required">
            <h3>OldbalanceDest: </h3><input id="step" name="oldbalanceDest" required="required">
            <h3>Type: </h3><select id="step"  name="type" required>
 				 <option value="CASH_IN"> CASH_IN </option>
				 <option value="CASH_OUT"> CASH_OUT </option>
 				 <option value="DEBIT"> DEBIT </option>
				 <option value="PAYMENT"> PAYMENT </option>
                <option value="TRANSFER"> TRANSFER </option>
			       </select> 

            <br><br><button id="sub" type="submit ">Predict</button>
            <br>

          </form>
           <center>
                <b>
                    <p> Shubham Mourya ( Money Laundering Prevention )<br>© 2021</p>
                </b>
                <br>
            </center>
    </div>
  
</body>

</html>
